# BE-SB-produits

./: README.md  pom.xml
src/main/java/com/fatma/produits/: ProduitsApplication.java
src/main/java/com/fatma/produits/dto/: ProduitDTO.java
src/main/java/com/fatma/produits/entities/: Categorie.java  Image.java  Produit.java  ProduitProjection.java
src/main/java/com/fatma/produits/repos/: CategorieRepository.java  ImageRepository.java  ProduitRepository.java
src/main/java/com/fatma/produits/restcontrollers/: CategorieRESTController.java  ImageRestController.java  ProduitRESTController.java
src/main/java/com/fatma/produits/security/: JWTAuthorizationFilter.java  SecParams.java  SecurityConfig.java
src/main/java/com/fatma/produits/service/: ImageService.java  ImageServiceImpl.java  ProduitService.java  ProduitServiceImp.java
src/main/resources/: application.properties
src/test/java/com/fatma/produits/: ProduitsApplicationTests.java
